<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xml:base="http://salt.semanticauthoring.org/ontologies/sdo#"
         xmlns:sao="http://salt.semanticauthoring.org/ontologies/sao#">

	<rdfs:Class rdf:about="#Publication"
		 rdfs:label="Publication">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#Section"
		 rdfs:label="Section">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#Paragraph"
		 rdfs:label="Paragraph">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#Sentence"
		 rdfs:label="Sentence">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#TextChunk"
		 rdfs:label="TextChunk">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#Revision"
		 rdfs:label="Revision">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#Table"
		 rdfs:label="Table">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="#Figure"
		rdfs:label="Figure">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
	</rdfs:Class>

	<!--
		Properties
	-->

	<rdf:Property rdf:about="#hasAnnotation"
		 rdfs:label="hasAnnotation">
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:domain rdf:resource="#Sentence"/>
		<rdfs:domain rdf:resource="#TextChunk"/>
		<rdfs:range rdf:resource="sao#Annotation"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasCaption"
		 rdfs:label="hasCaption">
		<rdfs:domain rdf:resource="#Figure"/>
		<rdfs:domain rdf:resource="#Table"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasFigure"
		 rdfs:label="hasFigure">
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:range rdf:resource="#Figure"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasTable"
		 rdfs:label="hasTable">
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:range rdf:resource="#Table"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasSectionTitle"
		 rdfs:label="hasSectionTitle">
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasOrderNumber"
		 rdfs:label="hasOrderNumber">
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:domain rdf:resource="#Sentence"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasStartPointer"
		 rdfs:label="hasStartPointer">
		<rdfs:domain rdf:resource="#TextChunk"/>
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:domain rdf:resource="#Sentence"/>
		<rdfs:domain rdf:resource="#Revision"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasEndPointer"
		 rdfs:label="hasEndPointer">
		<rdfs:domain rdf:resource="#TextChunk"/>
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:domain rdf:resource="#Sentence"/>
		<rdfs:domain rdf:resource="#Revision"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasSection"
		 rdfs:label="hasSection">
		<rdfs:domain rdf:resource="Publication"/>
		<rdfs:range rdf:resource="#Section"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasSubSection"
		 rdfs:label="hasSubSection">
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:range rdf:resource="#Section"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasParagraph"
		 rdfs:label="hasParagraph">
		<rdfs:domain rdf:resource="#Section"/>
		<rdfs:range rdf:resource="#Paragraph"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasSentence"
		 rdfs:label="hasSentence">
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:range rdf:resource="#Sentence"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasTextChunk"
		 rdfs:label="hasTextChunk">
		<rdfs:domain rdf:resource="#Sentence"/>
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:range rdf:resource="#TextChunk"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasRevision"
		 rdfs:label="hasRevision">
		<rdfs:domain rdf:resource="#Sentence"/>
		<rdfs:domain rdf:resource="#Paragraph"/>
		<rdfs:domain rdf:resource="#TextChunk"/>
		<rdfs:range rdf:resource="#Revision"/>
	</rdf:Property>
	<rdf:Property rdf:about="#hasSALTVersion"
		 rdfs:label="hasSALTVersion">
		<rdfs:domain rdf:resource="#Publication"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>

	<!--
		Pointer format: ID-Start-End-Length
	-->

</rdf:RDF>
