Prefix(:=<http://purl.org/net/vocab/2004/03/label#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(ns0:=<http://purl.org/net/vocab/2004/03/label#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rss:=<http://purl.org/rss/1.0/>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(content:=<http://purl.org/rss/1.0/modules/content/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)


Ontology(<http://purl.org/net/vocab/2004/03/label>
Import(<http://www.w3.org/2000/01/rdf-schema>)
Import(<http://www.w3.org/2002/07/owl>)
Annotation(dc:date "2004-03-28")
Annotation(dcterms:created "2004-03-28")
Annotation(<http://web.resource.org/cc/license> <http://creativecommons.org/licenses/by/1.0/>)
Annotation(rdfs:comment "Definiciones de etiquetas plurales y singulares de términos RDF"@es)
Annotation(rdfs:comment "Definitioner for relationer mellem en term, dens inverse, og dens navn i entals- og flertalsform"@da)
Annotation(rdfs:comment "Term definitions for singular and plural label properties, and their inverses, for RDF terms"@en)
Annotation(rdfs:label "label"@en)
Annotation(<http://xmlns.com/foaf/0.1/maker> _:genid2147483648)

Declaration(Class(<http://web.resource.org/cc/Work>))
Declaration(Class(rdf:List))
Declaration(Class(rdf:Property))
Declaration(Class(<http://xmlns.com/foaf/0.1/Person>))
Declaration(ObjectProperty(rdfs:domain))
Declaration(ObjectProperty(rdfs:member))
Declaration(ObjectProperty(rdfs:range))
Declaration(ObjectProperty(rdfs:subClassOf))
Declaration(ObjectProperty(rdfs:subPropertyOf))
Declaration(ObjectProperty(owl:allValuesFrom))
Declaration(ObjectProperty(owl:annotatedProperty))
Declaration(ObjectProperty(owl:annotatedSource))
Declaration(ObjectProperty(owl:annotatedTarget))
Declaration(ObjectProperty(owl:assertionProperty))
Declaration(ObjectProperty(owl:complementOf))
Declaration(ObjectProperty(owl:datatypeComplementOf))
Declaration(ObjectProperty(owl:differentFrom))
Declaration(ObjectProperty(owl:disjointUnionOf))
Declaration(ObjectProperty(owl:disjointWith))
Declaration(ObjectProperty(owl:distinctMembers))
Declaration(ObjectProperty(owl:equivalentClass))
Declaration(ObjectProperty(owl:equivalentProperty))
Declaration(ObjectProperty(owl:hasKey))
Declaration(ObjectProperty(owl:hasSelf))
Declaration(ObjectProperty(owl:hasValue))
Declaration(ObjectProperty(owl:intersectionOf))
Declaration(ObjectProperty(owl:inverseOf))
Declaration(ObjectProperty(owl:members))
Declaration(ObjectProperty(owl:onClass))
Declaration(ObjectProperty(owl:onDataRange))
Declaration(ObjectProperty(owl:onDatatype))
Declaration(ObjectProperty(owl:onProperties))
Declaration(ObjectProperty(owl:onProperty))
Declaration(ObjectProperty(owl:oneOf))
Declaration(ObjectProperty(owl:propertyChainAxiom))
Declaration(ObjectProperty(owl:propertyDisjointWith))
Declaration(ObjectProperty(owl:sameAs))
Declaration(ObjectProperty(owl:someValuesFrom))
Declaration(ObjectProperty(owl:sourceIndividual))
Declaration(ObjectProperty(owl:targetIndividual))
Declaration(ObjectProperty(owl:targetValue))
Declaration(ObjectProperty(owl:unionOf))
Declaration(ObjectProperty(owl:withRestrictions))
Declaration(DataProperty(owl:cardinality))
Declaration(DataProperty(owl:maxCardinality))
Declaration(DataProperty(owl:maxQualifiedCardinality))
Declaration(DataProperty(owl:minCardinality))
Declaration(DataProperty(owl:minQualifiedCardinality))
Declaration(DataProperty(owl:qualifiedCardinality))
Declaration(NamedIndividual(<http://purl.org/net/vocab/2004/03/label>))
Declaration(AnnotationProperty(dc:date))
Declaration(AnnotationProperty(dc:title))
Declaration(AnnotationProperty(dcterms:created))
Declaration(AnnotationProperty(ns0:inversePlural))
Declaration(AnnotationProperty(ns0:inverseSingular))
Declaration(AnnotationProperty(ns0:plural))
Declaration(AnnotationProperty(ns0:singular))
Declaration(AnnotationProperty(<http://purl.org/vocab/vann/example>))
Declaration(AnnotationProperty(<http://web.resource.org/cc/license>))
Declaration(AnnotationProperty(<http://www.w3.org/2003/g/data-view#namespaceTransformation>))
Declaration(AnnotationProperty(<http://xmlns.com/foaf/0.1/homepage>))
Declaration(AnnotationProperty(<http://xmlns.com/foaf/0.1/maker>))
Declaration(AnnotationProperty(<http://xmlns.com/foaf/0.1/mbox_sha1sum>))
Declaration(AnnotationProperty(<http://xmlns.com/foaf/0.1/name>))
############################
#   Annotation Properties
############################

# Annotation Property: ns0:inversePlural (inverst flertal)

AnnotationAssertion(ns0:plural ns0:inversePlural "flertalsformer for inverse"@da)
AnnotationAssertion(ns0:plural ns0:inversePlural "plural forms of inverses"@en)
AnnotationAssertion(ns0:singular ns0:inversePlural "flertalsform for invers"@da)
AnnotationAssertion(ns0:singular ns0:inversePlural "plural form of inverse"@en)
AnnotationAssertion(rdfs:comment ns0:inversePlural "A relation between a term and the label of its inverse in literal plural form"@en)
AnnotationAssertion(rdfs:comment ns0:inversePlural "En relation mellem en term og dens inverses navn i flertalsform"@da)
AnnotationAssertion(rdfs:isDefinedBy ns0:inversePlural <http://purl.org/net/vocab/2004/03/label>)
AnnotationAssertion(rdfs:label ns0:inversePlural "inverse plural"@en)
AnnotationAssertion(rdfs:label ns0:inversePlural "inverst flertal"@da)
SubAnnotationPropertyOf(ns0:inversePlural rdfs:label)

# Annotation Property: ns0:inverseSingular (inverst ental)

AnnotationAssertion(ns0:plural ns0:inverseSingular "entalsformer for inverse"@da)
AnnotationAssertion(ns0:plural ns0:inverseSingular "singular forms of inverses"@en)
AnnotationAssertion(ns0:singular ns0:inverseSingular "entalsform for invers"@da)
AnnotationAssertion(ns0:singular ns0:inverseSingular "singular form of inverse"@en)
AnnotationAssertion(rdfs:comment ns0:inverseSingular "A relation between a term and the label of its inverse in literal singular form"@en)
AnnotationAssertion(rdfs:comment ns0:inverseSingular "En relation mellem en term og dens inverses navn i entalsform"@da)
AnnotationAssertion(rdfs:isDefinedBy ns0:inverseSingular <http://purl.org/net/vocab/2004/03/label>)
AnnotationAssertion(rdfs:label ns0:inverseSingular "inverse singular"@en)
AnnotationAssertion(rdfs:label ns0:inverseSingular "inverst ental"@da)
SubAnnotationPropertyOf(ns0:inverseSingular rdfs:label)

# Annotation Property: ns0:plural (flertal)

AnnotationAssertion(ns0:plural ns0:plural "flertalsformer"@da)
AnnotationAssertion(ns0:plural ns0:plural "formas plurales"@es)
AnnotationAssertion(ns0:plural ns0:plural "plural forms"@en)
AnnotationAssertion(ns0:singular ns0:plural "flertalsform"@da)
AnnotationAssertion(ns0:singular ns0:plural "forma plural"@es)
AnnotationAssertion(ns0:singular ns0:plural "plural form"@en)
AnnotationAssertion(<http://purl.org/vocab/vann/example> ns0:plural "

"@en)
AnnotationAssertion(rdfs:comment ns0:plural "A relation between a term and its label in literal plural form"@en)
AnnotationAssertion(rdfs:comment ns0:plural "En relation mellem en term og dens navn i flertalsform"@da)
AnnotationAssertion(rdfs:comment ns0:plural "Una relación entre un término y su etiqueta en forma plural"@es)
AnnotationAssertion(rdfs:isDefinedBy ns0:plural <http://purl.org/net/vocab/2004/03/label>)
AnnotationAssertion(rdfs:label ns0:plural "flertal"@da)
AnnotationAssertion(rdfs:label ns0:plural "plural"@en)
AnnotationAssertion(rdfs:label ns0:plural "plural"@es)
SubAnnotationPropertyOf(ns0:plural rdfs:label)

# Annotation Property: ns0:singular (singular)

AnnotationAssertion(ns0:plural ns0:singular "entalsformer"@da)
AnnotationAssertion(ns0:plural ns0:singular "formas singulares"@es)
AnnotationAssertion(ns0:plural ns0:singular "singular forms"@en)
AnnotationAssertion(ns0:singular ns0:singular "entalsform"@da)
AnnotationAssertion(ns0:singular ns0:singular "forma singular"@es)
AnnotationAssertion(ns0:singular ns0:singular "singular form"@en)
AnnotationAssertion(rdfs:comment ns0:singular "A relation between a term and its label in literal singular form"@en)
AnnotationAssertion(rdfs:comment ns0:singular "En relation mellem en term og dens navn i entalsform"@da)
AnnotationAssertion(rdfs:comment ns0:singular "Una relación entre un término y su etiqueta en forma singular"@es)
AnnotationAssertion(rdfs:isDefinedBy ns0:singular <http://purl.org/net/vocab/2004/03/label>)
AnnotationAssertion(rdfs:label ns0:singular "ental"@da)
AnnotationAssertion(rdfs:label ns0:singular "singular"@en)
AnnotationAssertion(rdfs:label ns0:singular "singular"@es)
SubAnnotationPropertyOf(ns0:singular rdfs:label)




############################
#   Named Individuals
############################

# Individual: <http://purl.org/net/vocab/2004/03/label> (<http://purl.org/net/vocab/2004/03/label>)

ClassAssertion(<http://web.resource.org/cc/Work> <http://purl.org/net/vocab/2004/03/label>)


ClassAssertion(<http://xmlns.com/foaf/0.1/Person> _:genid2147483648)
AnnotationAssertion(<http://xmlns.com/foaf/0.1/homepage> _:genid2147483648 <http://www.wasab.dk/morten/>)
AnnotationAssertion(<http://xmlns.com/foaf/0.1/mbox_sha1sum> _:genid2147483648 "65b983bb397fb71849da910996741752ace8369b")
AnnotationAssertion(<http://xmlns.com/foaf/0.1/name> _:genid2147483648 "Morten Høybye Frederiksen")
)
