Prefix(:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.w3.org/2000/01/rdf-schema#>
Annotation(dc:title "The RDF Schema vocabulary (RDFS)")
Annotation(rdfs:seeAlso <http://www.w3.org/2000/01/rdf-schema-more>)

Declaration(Class(rdf:Property))
Declaration(Class(rdfs:Class))
Declaration(Class(rdfs:Container))
Declaration(Class(rdfs:ContainerMembershipProperty))
Declaration(Class(rdfs:Datatype))
Declaration(Class(rdfs:Literal))
Declaration(Class(rdfs:Resource))
Declaration(ObjectProperty(rdfs:domain))
Declaration(ObjectProperty(rdfs:member))
Declaration(ObjectProperty(rdfs:range))
Declaration(ObjectProperty(rdfs:subClassOf))
Declaration(ObjectProperty(rdfs:subPropertyOf))
Declaration(AnnotationProperty(dc:title))
############################
#   Annotation Properties
############################

# Annotation Property: rdfs:comment (comment)

AnnotationAssertion(rdfs:comment rdfs:comment "A description of the subject resource.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:comment <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:comment "comment")
AnnotationPropertyRange(rdfs:comment rdfs:Literal)
AnnotationPropertyDomain(rdfs:comment rdfs:Resource)

# Annotation Property: rdfs:isDefinedBy (isDefinedBy)

AnnotationAssertion(rdfs:comment rdfs:isDefinedBy "The definition of the subject resource.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:isDefinedBy <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:isDefinedBy "isDefinedBy")
SubAnnotationPropertyOf(rdfs:isDefinedBy rdfs:seeAlso)
AnnotationPropertyRange(rdfs:isDefinedBy rdfs:Resource)
AnnotationPropertyDomain(rdfs:isDefinedBy rdfs:Resource)

# Annotation Property: rdfs:label (label)

AnnotationAssertion(rdfs:comment rdfs:label "A human-readable name for the subject.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:label <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:label "label")
AnnotationPropertyRange(rdfs:label rdfs:Literal)
AnnotationPropertyDomain(rdfs:label rdfs:Resource)

# Annotation Property: rdfs:seeAlso (seeAlso)

AnnotationAssertion(rdfs:comment rdfs:seeAlso "Further information about the subject resource.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:seeAlso <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:seeAlso "seeAlso")
AnnotationPropertyRange(rdfs:seeAlso rdfs:Resource)
AnnotationPropertyDomain(rdfs:seeAlso rdfs:Resource)


############################
#   Object Properties
############################

# Object Property: rdfs:domain (domain)

AnnotationAssertion(rdfs:comment rdfs:domain "A domain of the subject property.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:domain <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:domain "domain")
ObjectPropertyDomain(rdfs:domain rdf:Property)
ObjectPropertyRange(rdfs:domain rdfs:Class)

# Object Property: rdfs:member (member)

AnnotationAssertion(rdfs:comment rdfs:member "A member of the subject resource.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:member <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:member "member")
ObjectPropertyDomain(rdfs:member rdfs:Resource)
ObjectPropertyRange(rdfs:member rdfs:Resource)

# Object Property: rdfs:range (range)

AnnotationAssertion(rdfs:comment rdfs:range "A range of the subject property.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:range <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:range "range")
ObjectPropertyDomain(rdfs:range rdf:Property)
ObjectPropertyRange(rdfs:range rdfs:Class)

# Object Property: rdfs:subClassOf (subClassOf)

AnnotationAssertion(rdfs:comment rdfs:subClassOf "The subject is a subclass of a class.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:subClassOf <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:subClassOf "subClassOf")
ObjectPropertyDomain(rdfs:subClassOf rdfs:Class)
ObjectPropertyRange(rdfs:subClassOf rdfs:Class)

# Object Property: rdfs:subPropertyOf (subPropertyOf)

AnnotationAssertion(rdfs:comment rdfs:subPropertyOf "The subject is a subproperty of a property.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:subPropertyOf <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:subPropertyOf "subPropertyOf")
ObjectPropertyDomain(rdfs:subPropertyOf rdf:Property)
ObjectPropertyRange(rdfs:subPropertyOf rdf:Property)



############################
#   Classes
############################

# Class: rdfs:Class (Class)

AnnotationAssertion(rdfs:comment rdfs:Class "The class of classes.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:Class <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:Class "Class")
SubClassOf(rdfs:Class rdfs:Resource)

# Class: rdfs:Container (Container)

AnnotationAssertion(rdfs:comment rdfs:Container "The class of RDF containers.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:Container <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:Container "Container")
SubClassOf(rdfs:Container rdfs:Resource)

# Class: rdfs:ContainerMembershipProperty (ContainerMembershipProperty)

AnnotationAssertion(rdfs:comment rdfs:ContainerMembershipProperty "The class of container membership properties, rdf:_1, rdf:_2, ..., all of which are sub-properties of 'member'.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:ContainerMembershipProperty <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:ContainerMembershipProperty "ContainerMembershipProperty")
SubClassOf(rdfs:ContainerMembershipProperty rdf:Property)

# Class: rdfs:Datatype (Datatype)

AnnotationAssertion(rdfs:comment rdfs:Datatype "The class of RDF datatypes.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:Datatype <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:Datatype "Datatype")
SubClassOf(rdfs:Datatype rdfs:Class)

# Class: rdfs:Literal (Literal)

AnnotationAssertion(rdfs:comment rdfs:Literal "The class of literal values, eg. textual strings and integers.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:Literal <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:Literal "Literal")
SubClassOf(rdfs:Literal rdfs:Resource)

# Class: rdfs:Resource (Resource)

AnnotationAssertion(rdfs:comment rdfs:Resource "The class resource, everything.")
AnnotationAssertion(rdfs:isDefinedBy rdfs:Resource <http://www.w3.org/2000/01/rdf-schema#>)
AnnotationAssertion(rdfs:label rdfs:Resource "Resource")


)
